{
  "name": "brickbot-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@squircle-js/react": "^1.2.18",
    "@vercel/analytics": "^1.5.0",
    "corner-smoothing": "^0.1.5",
    "embla-carousel-react": "^8.6.0",
    "hamburger-react": "^2.5.2",
    "keen-slider": "^6.8.6",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-slideshow-image": "^4.3.2",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
